APP_STORE_CONNECT_KEY_ID=2PP2C6L9K2
APP_STORE_CONNECT_ISSUER_ID=9a49e4b2-97b9-4f08-a942-9dd0ce4ed92c
APP_STORE_CONNECT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgrBCKU2cSGv0D8ZB3
ogebo0p9YlISVuyTepKAyUBugLegCgYIKoZIzj0DAQehRANCAASGh5MHRiV0PZui
hxtPEyxaJkxvg0S57pvs9EqT2LgfqG+ITvtAfSO+o9JSG6Cr/+etUrF6HnOygOeo
6JQYWkAs
-----END PRIVATE KEY-----
BETA_GROUP_ID=9e9afee1-7d73-4838-ab58-f2e011d0760e
DATABASE_URL="postgresql://neondb_owner:FDreOtA4myb5@ep-round-frost-a54x96kz.us-east-2.aws.neon.tech/neondb?sslmode=require"
